@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@kenseeGreen: #3cb988;
@headersHeight: 40px;
@kenseeGrayText: #666766;
@kenseeLightGrayText: #DAD9D9;
@kenseeLightGray: #f6f6f4;
@headerTextColor: black;

/**
 * App-wide Styles
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #FCFCFC;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.no-horizontal-padding
{
  padding-left: 0;
  padding-right: 0;
}

@navbar-default-link-active-color: @kenseeGreen;
@navbar-default-link-active-bg: #FBFCFC;
.navbar
{
  background-color: #FBFCFC;
  height: 97px;
  margin-bottom: 0;
  li
  {
    margin-left: 40px;
  }
}

.navbar-nav
{
  float: right;
  margin-top: 28px;
  font-size: 20px;

}
.navbar-logo-image
{
  margin-left: 10px;
  margin-top: 10px;
  padding-left: 15px;
}

.navbar-brand
{
  padding-top: 0;
}
.disabledNavbarLink {
  pointer-events: none;
  cursor: default;
  a {
    color: #CCCCCC !important;
  }
}

.hello-user
{
  font-size: 16px;
  color: @kenseeGrayText;
  width: 634px;
  text-align: right;
  margin-top: 13px;
  margin-right: 50px;
}

.logout
{
  color: @kenseeGreen;
  cursor: pointer;
}

.white-color
{
  color: white;
}

.kensee-page-header {
  background: #F5F5F3;
  height: 100px;
  width: 100%;
}

.green-text-button
{
  color: @kenseeGreen;
}

.black-text-button
{
  color: black;
}

.gray-text-button
{
  color: #666666;
}

.buttons-divider
{
  color: @kenseeLightGrayText;
  margin-left: 10px;
  margin-right: 10px;
  margin-top:10px;
}

.bold
{
  font-weight: bold;
}
// injector
@import 'articles/articles.less';
@import 'dashboard/dashboard.less';
@import 'login/login.less';
@import 'modal/modal.less';
// endinjector
