
.container-articles
{
  width: 100%;
  min-width: 1300px;
  padding-left: 0;
  padding-right: 0;
}

//this is really not the way ui-grid in intended but we have no time to do it properly
//TODO: investigate how to do it the right way
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell
{
  background-color: @kenseeLightGray !important;
}
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] >.ui-grid-row-header-cell
{
  background-color: @kenseeGreen !important;
}

.ui-grid-row:nth-child(odd):hover .ui-grid-cell{background:white}
.ui-grid-row:nth-child(even):hover .ui-grid-cell{background:white}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.search-button:focus {
  outline: none;
}

.search-left-side
{
  float: left;
  input
  {
    margin-top: 25px;
    height: 50px;
    width: 515px;
    float:left;
    margin-left: 26px;
    -moz-border-radius:5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    -khtml-border-radius: 5px; /* KHTML */
    border-radius: 5px; /* CSS3 */
    border: 1px solid #DAD9D9;
    font-size: 20px;
    line-height: 50px;
    color: @kenseeGrayText;
    padding-left: 25px;
  }

  input:focus {
    border: 1px solid @kenseeGreen;
    outline: 0;

    //I like this one better but the designer isn't...

    //box-shadow:0px 0px 5px @kenseeGreen;
    //-webkit-box-shadow: 0px 0px 5px  @kenseeGreen;
    //-webkit-padding: 3px;
    //
    //border-width: 2px;
    //border-color: transparent;
    //border-style: inset;
    //
  }

  button
  {
    margin-top: 25px;
    height: 50px;
    width: 50px;
    background-color: @kenseeGreen;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border-width: 0;
    float:left;
    margin-left: 18px;
  }
}

.search-right-side
{
  float: right;
  margin-top: 30px;
  width: 262px; //to make it 30 from the right
  button
  {
    float: left;
  }
  div
  {
    float: left;
  }
  button:focus {outline:0;}
}

.text-button
{
  background:none;
  border:none;
  margin:0;
  margin-top:10px;
  padding:0;
}


.export-button
{
  height: 40px;
  width: 120px;
  margin-left: 12px;
  padding-left: 19px;
  padding-top: 10px;
  -moz-border-radius:5px; /* Firefox */
  -webkit-border-radius: 5px; /* Safari, Chrome */
  -khtml-border-radius: 5px; /* KHTML */
  border-radius: 5px; /* CSS3 */
  border-width: 0;
}
.row-bottom-border
{
  border-bottom: 1px solid #E2E2E1 !important;
}

.display-table
{
  display: table;
}

.grid-main
{
  width: 100%;
}

.myGrid
{
  height: 1155px;
}

.title-column
{
  color: black !important; //override the general css
}

.ui-grid-icon-down-dir
{
  color: @kenseeGreen;
}

.ui-grid-icon-up-dir
{
  color: @kenseeGreen;
}

.side-section-header
{
  height: @headersHeight;
  padding-left: 27px;
  padding-top:12px;
  margin: 0;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.7, #F2F2F2),
    color-stop(1, #FFFFFF)
  );
  border-top: 1px solid #E2E2E1;
  border-bottom: 1px solid #e2e2e1;
  color: @headerTextColor;
  background-image: -o-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: linear-gradient(to top, #F2F2F2 0%, #FFFFFF 100%);
}

.date-button {
  height: 33px;
  width: 85px;
  text-align: center;
  display: block;
  margin: 0;
  padding: 8px;
  -moz-border-radius:2px; /* Firefox */
  -webkit-border-radius: 2px; /* Safari, Chrome */
  -khtml-border-radius: 2px; /* KHTML */
  border-radius: 2px; /* CSS3 */
  border-width: 0;
}

.gradient-clickable
{
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.7, #F2F2F2),
    color-stop(1, #FFFFFF)
  );
  background-image: -o-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: -webkit-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: -ms-linear-gradient(top, #F2F2F2 0%, #FFFFFF 100%);
  background-image: linear-gradient(to top, #F2F2F2 0%, #FFFFFF 100%);
  border: solid 1px #DAD9D9;
  color: @kenseeGrayText;
}

.gradient-clickable:hover
{
  cursor: pointer;
  color: @kenseeGrayText;
  text-decoration: none;
}

.first-date-button-container
{
  float: left;
}

.second-date-button-container
{
  float: right;
}

.date-buttons
{
  height: 45px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.between-dates
{
  float: left;
  margin-top: 11px;
  margin-left: 1px;
  margin-right: 0;
}
.grid-section {  //get the rest of the screen
  overflow: hidden;
  min-height: 50px;
}

.filters-section { //fixed size
  float: left;
  width: 235px;
  min-height: 50px;
  background-color: #FCFCFC;
}

.article-section { //fixed size
  float: right;
  width: 285px;
  min-height: 50px;
}

.article-section.ng-hide-add {
  width:0;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.article-section.ng-hide-remove {
  width:285px;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.article-summary-body
{
  margin-left: 20px;
  margin-right: 30px;
}

.article-url
{
  margin-top: 15px;
  a
  {
    font-size: 13px;
    color: @kenseeGreen;
  }
}
.article-title
{
  font-size: 18px;
  color: @kenseeGreen;
  margin-top: 10px;
}
.article-date
{
  font-size: 13px;
  color: @kenseeGrayText;
}
.article-content
{
  font-size: 14px;
}
.article-read-more
{
  color: @kenseeGreen;
  font-size: 13px;
}

.close-button:before {
  content: '✕';
}
.close-button {
  float: right;
  margin-right: 30px;
  cursor: pointer;
}

.ui-grid-filter-container { display: none!important; } //don't show ui-grid's default filters

//CSS trick to make the checkbox green

.country-checkboxes
{
  //in case you want it with a scroll
  //height: 105px;
  //overflow-y: scroll;
  //overflow-x: hidden;
}
.single-checkbox
{
  display: block;
  color: #666766;
  position: relative;
  line-height: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.checkbox-label-text
{
  font-weight: normal;
  cursor: pointer;
}

.single-checkbox .checkbox-label-box {
  cursor: pointer;
  position: absolute;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  top: 0;
  left: 0;
  background: #ffffff;
  border:1px solid #ddd;
  margin-bottom: 5px;
  margin-top: 5px;

  -moz-border-radius:2px; /* Firefox */
  -webkit-border-radius: 2px; /* Safari, Chrome */
  -khtml-border-radius: 2px; /* KHTML */
  border-radius: 2px; /* CSS3 */

}

.single-checkbox .checkbox-label-box:after {
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 3px;
  border: 3px solid #ffffff;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.single-checkbox input[type=checkbox]:checked + .checkbox-label-box {
  background: #009259;
  border-width: 0;
}

input[type=checkbox] {
  visibility: hidden;
}

// ------ end CSS trick ------

.checkbox-elem
{
  margin-right:13px !important;
}
.filter-section
{
  margin-left: 27px;
  margin-right: 23px;
  margin-bottom: 10px;
  color: @kenseeGreen;
}

.first-filter-section
{
  padding-top: 10px;
  margin-left: 27px;
  margin-right: 23px;
  margin-bottom: 10px;
  color: @kenseeGreen;
}

.filter-section:before {
  content:"";
  background: #DDDDDD;
  display: block;
  margin-bottom: 10px;
  height: 1px;
}

.filter-section-headline
{
  margin-bottom: 5px;
  font-size: 18px;
}

.filter-tags-section-headline
{
  margin-bottom: 5px;
  font-size: 14px;
  color: @kenseeLightGrayText;
}

.filter-free-text
{
  color: @kenseeGrayText;
  input
  {
    -moz-border-radius:2px; /* Firefox */
    -webkit-border-radius: 2px; /* Safari, Chrome */
    -khtml-border-radius: 2px; /* KHTML */
    border-radius: 2px; /* CSS3 */
    border: 1px solid #DAD9D9;
  }
  input:focus {
    border: 1px solid @kenseeGreen;
    outline: 0;
  }
}

.city-section
{
  margin-top: 10px;
}
.clear-button
{
  color: @kenseeGreen;
  float: right;
}

.date-radios {
  color: @kenseeGrayText;
  label
  {
    font-weight: normal;
    cursor: pointer;
    margin-left: 5px;
  }
}

.date-radio
{
  margin-bottom: 5px !important;
  margin-top: 5px !important;
}

//pagination stuff
.ui-grid-pager-row-count-picker
{
  display: none;
}

.ui-grid-pager-control {
  .first-triangle {
    border-color: transparent @kenseeGreen transparent transparent;
  }
  .last-triangle {
    border-color: transparent transparent transparent @kenseeGreen;
  }

  .first-bar {
    border-left: 2px solid @kenseeGreen;
  }
  .last-bar {
    border-left: 2px solid @kenseeGreen;
  }
}

.ui-grid-pager-count-container
{
  float: none !important;
}

.ui-grid-pager-count
{
  float: none !important;
}

.ui-grid-pager-panel
{
  color: @kenseeGrayText;
}

.ui-grid-pager-max-pages-number
{
  font-size: 16px;
  vertical-align: top;
}

.tags-headline
{
  color:@kenseeGreen;
  margin-top: 10px;
}

.filter-tags-part
{
  min-height: 250px;
}

.filter-tags
{
  margin-top: 10px;
  list-style: none;
  display: table;
  margin-left:-8px;  //for the margin of the first one
  padding-left: 0;
  li
  {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    float: left;
    margin: 0 0 8px 8px;
    background: @kenseeGreen;
    color: white;
    padding: 3px 5px 5px 8px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
}
.tags
{
  margin-top: 10px;
  list-style: none;
  display: table;
  margin-left:-12px;  //for the margin of the first one
  padding-left: 0;
  li
  {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    float: left;
    margin: 0 0 12px 12px;
    background: @kenseeGreen;
    color: white;
    padding: 3px 5px 5px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
}

.expand-collpase-button
{
  float:right;
  margin-top: 5px;
  font-size: 12px;
  cursor: pointer;
}

.clickable-section-header
{
  cursor: pointer;
}

.tagfilter-remove-button
{
  font-size: 12px;
  cursor: pointer;
}

.kensee-grey-color {
  color: @kenseeGrayText
}

.tooltip
{
    display:inline  !important;
    max-width: 442px !important;
    position:absolute !important;
    width:442px  !important;
    opacity: 1.0 !important;
    color: #000000;
}

.tooltip.top .tooltip-arrow{
    visibility:hidden;
}

.tooltip-inner {
     margin-bottom:7px;
   text-align: left;
    padding:25px;
    font-family:'Open Sans', sans-serif;
    font-style:normal;
    font-size:14px;
    font-weight:normal;
    max-width: 442px !important;
    color: #000000;
    width:442px  !important;
    line-height:22px;
    background-color:white  !important;
    display:inline-block;
    float:left;
    border: 2px solid #3CB988;
    box-shadow: 0px 6px 2px -3px #CCC;
    opacity: 1.0 !important;
    border-radius:3px;
}

.cellToolTip {
    overflow: visible;
}

@media (max-width: 768px) {
.navbar-header {
    float: left;
}
.navbar {
    border-radius: 4px;
    min-width: 293px;
}
.navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
}
.navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
}
.navbar-collapse.in {
    overflow-y: visible;
}
.navbar-fixed-top .navbar-collapse,
.navbar-static-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}
.navbar-static-top {
    border-radius: 0;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
    border-radius: 0;
}
.navbar-toggle {
    display: none;
}
.navbar-nav > li {
    float: left;
}
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-nav.navbar-right:last-child {
    margin-right: -15px;
}
.navbar-left {
    float: left !important;
}
.navbar-right {
    float: right !important;
}
.navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
}
.navbar-form .radio,
.navbar-form .checkbox {
    display: inline-block;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
}
.navbar-form .radio input[type="radio"],
.navbar-form .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
}
.navbar-form .has-feedback .form-control-feedback {
    top: 0;
}
.navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-form.navbar-right:last-child {
    margin-right: -15px;
}
.navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
}
.navbar-text.navbar-right:last-child {
    margin-right: 0;
}
.navbar-nav .open .dropdown-menu {
    position: absolute;
    -webkit-box-shadow: black;
    box-shadow: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #FFF;
    width: auto;
}
.navbar-nav {
    margin: 0;
      float: right;
  margin-top: 28px;
  font-size: 20px;
}
.navbar-nav .open .yep-notify {
    right: 0;
    left: auto;
    width: 299px;
}
}