
//most of the css were taken by an automatic tool out of the old kensee. Meaningful names should be used
#DIV_1 {
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 5px 15px 0px;
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 332px;
  max-width: 540px;
  position: relative;
  width: 400px;
  perspective-origin: 200px 151px;
  transform-origin: 200px 151px;
  background: rgb(242, 242, 242) none repeat scroll 0% 0% / auto padding-box border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px 4px 4px 4px;
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  margin: 140px 0px 20px;
  outline: rgb(75, 73, 75) none 0px;
  padding: 15px 35px 5px;
  left: 50%;
  margin-left: -140px;

}/*#DIV_1*/

#DIV_2 {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 44px;
  min-height: 16.4300003051758px;
  width: 328px;
  perspective-origin: 164px 22px;
  transform-origin: 164px 22px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  outline: rgb(75, 73, 75) none 0px;
}/*#DIV_2*/

#H1_3 {
  box-sizing: border-box;
  color: rgb(51, 183, 124);
  height: 44px;
  text-align: center;
  text-transform: uppercase;
  width: 328px;
  perspective-origin: 164px 22px;
  transform-origin: 164px 22px;
  border: 0px none rgb(51, 183, 124);
  font: normal normal 500 normal 21.007999420166px/23.1087989807129px booster_next_fyregular;
  margin: 10px 0px;
  outline: rgb(51, 183, 124) none 0px;
}/*#H1_3*/

#SMALL_4 {
  box-sizing: border-box;
  color: rgb(119, 119, 119);
  display: block;
  height: 16px;
  text-align: center;
  text-transform: uppercase;
  width: 328px;
  perspective-origin: 164px 8px;
  transform-origin: 164px 8px;
  border: 0px none rgb(119, 119, 119);
  font: normal normal normal normal 15.7559995651245px/15.7559995651245px booster_next_fyregular;
  margin: 5px 0px 0px;
  outline: rgb(119, 119, 119) none 0px;
}/*#SMALL_4*/

#DIV_5 {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 216px;
  position: relative;
  width: 328px;
  perspective-origin: 164px 108px;
  transform-origin: 164px 108px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  outline: rgb(75, 73, 75) none 0px;
  padding: 15px 0px;
}/*#DIV_5*/

#FORM_6 {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 186px;
  width: 328px;
  perspective-origin: 164px 93px;
  transform-origin: 164px 93px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  margin: 0px;
  outline: rgb(75, 73, 75) none 0px;
}/*#FORM_6*/

#DIV_7 {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 186px;
  width: 328px;
  perspective-origin: 164px 93px;
  transform-origin: 164px 93px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  outline: rgb(75, 73, 75) none 0px;
}/*#DIV_7*/

#DIV_8, #DIV_11 {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 50px;
  width: 328px;
  perspective-origin: 164px 25px;
  transform-origin: 164px 25px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  margin: 0px 0px 9px;
  outline: rgb(75, 73, 75) none 0px;
}/*#DIV_8, #DIV_11*/

#LABEL_9, #LABEL_12 {
  box-sizing: border-box;
  clip: rect(0px 0px 0px 0px);
  color: rgb(75, 73, 75);
  display: block;
  height: 1px;
  max-width: 100%;
  position: absolute;
  width: 1px;
  align-self: stretch;
  perspective-origin: 0.5px 0.5px;
  transform-origin: 0.5px 0.5px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal bold normal 16px/22.8571434020996px booster_next_fyregular;
  margin: -1px;
  outline: rgb(75, 73, 75) none 0px;
  overflow: hidden;
}/*#LABEL_9, #LABEL_12*/

#INPUT_10, #INPUT_13 {
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  color: rgb(75, 73, 75);
  display: block;
  height: 50px;
  width: 328px;
  perspective-origin: 164px 25px;
  transform-origin: 164px 25px;
  border: 0px none rgb(75, 73, 75);
  border-radius: 4px 4px 4px 4px;
  font: normal normal normal normal 23.007999420166px/32.8685722351074px booster_next_fylight;
  outline: rgb(75, 73, 75) none 0px;
  padding: 9px 15px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}/*#INPUT_10, #INPUT_13*/

#DIV_14 {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  height: 68px;
  width: 328px;
  perspective-origin: 164px 34px;
  transform-origin: 164px 34px;
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  outline: rgb(75, 73, 75) none 0px;
}/*#DIV_14*/

#DIV_14:after {
  box-sizing: border-box;
  clear: both;
  color: rgb(75, 73, 75);
  display: table;
  width: 1px;
  perspective-origin: 0.5px 0px;
  transform-origin: 0.5px 0px;
  content: ' ';
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  outline: rgb(75, 73, 75) none 0px;
}/*#DIV_14:after*/

#DIV_14:before {
  box-sizing: border-box;
  color: rgb(75, 73, 75);
  display: table;
  width: 1px;
  perspective-origin: 0.5px 0px;
  transform-origin: 0.5px 0px;
  content: ' ';
  border: 0px none rgb(75, 73, 75);
  font: normal normal normal normal 16px/22.8571434020996px booster_next_fyregular;
  outline: rgb(75, 73, 75) none 0px;
}/*#DIV_14:before*/

#BUTTON_15 {
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: block;
  height: 59px;
  min-height: 0px;
  text-transform: uppercase;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  width: 328px;
  perspective-origin: 164px 29.5px;
  transform-origin: 164px 29.5px;
  background: rgb(51, 183, 124) none repeat scroll 0% 0% / auto padding-box border-box;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px 10px 10px 10px;
  font: normal normal normal normal 23.007999420166px/32.8685722351074px booster_next_fymedium;
  margin: 9px 0px 0px;
  outline: rgb(255, 255, 255) none 0px;
  padding: 9px 30px;
}/*#BUTTON_15*/

.error-message
{
  background:#FBE3E4;
  color:#8a1f11;
  border-color:#FBC2C4;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
}

